<html>
<head>
<title>nav bar</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
</head>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	text-decoration: none;
	box-sizing: border-box;
}
body{
	font-size: 'arial Narrow Bold', sans-serif;
}
nav{
	background: #d90000;
	height: 80px;
	width: 100%;
}
.logo{
	color: white;
	font-size: 35px;
	line-height: 10px;
	font-weight: bold;
	position: relative;
    top: 28px;
    left: 9px;
}
nav ul{
	float: right;
	margin-right: 20px;
	z-index: 23;
}
nav ul li{
	display: inline-block;
	line-height: 80px;
	margin: 0 5px;
}
nav ul li a {
	color: white;
	font-size: 17px;
	padding: 7px 13px;
	border-radius: 3px;
	text-transform: uppercase;
}
a.active,a:hover{
	background: #d90000;
	transition: .5s;
	line-height: 80px;
	margin-right: 40px;
	cursor: pointer;
}
#check{
	display: none;
}
.fa-bars{
	float: right;
	color: white;
	font-size: 23px;
	line-height: 72px;
	margin-right: 9px;
}
body{
	background-color: dimgray;
}
.about-1{
	margin: 30px;
	padding: 5px;
}
.about-1 h1{
	text-align: center;
	color: black;
	font-weight: bold;

}
.about-1 p{
	text-align: center;
	padding: 3px;
	color: #fff;

}
.col-md-1{
	width: 330px;
	height: 300px;
	background: white;
	text-align: center;
	border-radius: 12px;
	position: relative;
	left: 9px;
}
.col-md-3{
	width: 330px;
	height: 300px;
	background: white;
	text-align: center;
	border-radius: 12px;
	margin-top: -300px;
	margin-left: 33%;
	position: relative;
	left: 9px;
}
.col-md-2{
	width: 330px;
	height: 300px;
	background: white;
	text-align: center;
	border-radius: 12px;
	margin-top: -300px;
	margin-left: 66%;
	position: relative;
	left: 9px;
}
h3{
	margin-top: 43px;
	font-size: 29px;
}
p{
	margin-top: 10px;
	font-family: sans-serif;
	font-size: 17px;
	line-height: 1.6;
	color: black;
}
.fa{
	font-size: 33px;
	margin-top: 12px;
}
img{
	width: 120px;
	height: 90px;
	position: center;
}
.row{
	width: 100%;
	height: 100%;
	display: inline;
}
@media (max-width: 602px){
	.col-md-1{
		margin-left: 39px;
	}
	.col-md-2{
		margin-left: 40px;
		margin-top: 49px;
		align-items: center;
		font-size: 23px;
	}
	.col-md-2 p{
		font-size: 16px;
	}
	.col-md-1 p{
		font-size: 16px;
	}
	.about-1 p{
		font-size: 19px;
	}
	.col-md-3 p{
		font-size: 16px;
	}
	.col-md-3{
		margin-left: 40px;
		margin-top: 49px;
		align-items: center;
	}
	body{
		background: red;
	}
	label.logo{
		font-size: 30px;
		padding-left: 50px;
	}
	nav ul li a{
		font-size: 16px;
	}
}
@media (max-width: 839px){
	.row{
		margin: inline-block;
	}
	p{
		font-size: 12px;
	}

      .checkbtn{
      	display: block;
      }
      ul{
      	position: fixed;
      	width: 100%;
      	height: 100vh;
      	background: #2c3d50;
      	top: 80px;
      	left: 100%;
      	text-align: center;
      	transition: all .5s;
      }
      nav ul li{
      	display: block;
      	margin: 50px 0;
      	line-height: 30px;
      }
      nav ul li a{
      	font-size: 20px;
      }
      a:hover{
      	background: none;
      	color: #d90000;
      }
      #check:checked~ ul{
      	left: 0;
	}
}
@media (max-width: 800px){
	}
	.col-md-1, .col-md-2, .col-md-3{
		width: 270px;
		height: 303px;
		margin: 12px;
		font-size: 23px;
		overflow: hidden;
	}
	body{
		background: red;
	}
	.col-md-1, .col-md-2, .col-md-3, p{
		font-size: 23px;
	}
}
</style>
<body>
<nav>
<input type="checkbox" id="check">
<label for="check" class="checkbtn">
<i class="fa fa-bars"></i>
</label>
<label class="logo">webchest movie</label>
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="about.html">ABOUT</a></li>
<li><a href="chose.html">MOVIE</a></li>
<li><a href="contact.html">CONTACT</a></li>
<li><a href="services.html">SERVICES</a></li>
</ul>
</nav>
<section id="about">
<div class="about-1">
<h1>ABOUT US</h1>
<p>about us we are the owner of webchest and the founder of webchest is osas wilson he is a computer engineering and have access to many networt online and cool gadget for his business he has an office in canada american and many other he is married to a girl called ella and has four kids</p>
</div>
<div id="about-2">
<div class="content-box-lg">
<div class="container">
<div class="row">
<div class="col-md-1">
<div class="about-items text-center">
<i class="fa fa-globe"></i>
<h3>global colaboration</h3>
<hr>
<p>our web services is based on the webservices we declare on the website for more of our content and we look forwrd to do more mofdownloading more videos in the look up of an account and so many.</p>

</div>
</div>



<div class="col-md-2">
<div class="about-items text-center">
<i class="fa fa-book"></i>
<h3>web servises</h3>
<hr>
<p>our web services is based on the webservices we declare on the website for more of our content and we look forwrd to do more mofdownloading more videos in the look up of an account and so many.</p>

</div>
</div>



<div class="col-md-3">
<div class="about-items text-center">
<i class="fa fa-plane"></i>
<h3>internationals</h3>
<hr>
<p>our web services is based on the webservices we declare on the website for more of our content and we look forwrd to do more mofdownloading more videos in the look up of an account and so many.</p>

</div>
</div>
</div>
</div>
</div>
</div>
</section>
</body>
</html>
