*{
	margin: 0;
	padding: 0;
    border: 0;
    outline: 0;
	text-decoration: none;
	list-style: none;  
    box-sizing: border-box; 
}
:root {
	--color-primary: #6c63ff;
	--color-success: #006fBe;
	--color-warning: #f7c94b; 
	--color-danger: #f75842;
	--color-danger-varient: rgba(247, 88, 66, 0.4);
	--color-white: #fff;
	--color-light: rgba(255, 255, 255, 0.7);
	--color-black: #000;
	--color-bg: #1f2641;
	--color-bg1: #2e3267;
	--color-bg2: #424890;

	--container-width-lg: 86%; 
	--container-width-md: 90%;
	--container-width-sm: 94%;

	--transition: all 400ms ease;
}
body{
	font-family: sans-serif;
	line-height: 1.7;
	color: var(--color-white);
	background: var(--color-bg);
}

.container{
	width: var(--container-width-lg);
	margin: 0 auto;
}
section {
	padding: 6rem 0;
}
section h2{
   text-align: center;
   margin-bottom: 4rem;
}
h1, h2, h3, h4, h5 {
	line-height: 1.2;
}
h1{
	font-size: 2.4rem;
	text-align: center;
	position: relative;
	top: 36px;
}
.web{
	display: none;
}
h2{
font-size: 2rem;
}
h3{
font-size: 1.6rem;
position: relative;
	top: 190px;
	text-align: center;
}
h4{
font-size: 1.3rem;
position: relative;
}
a{
 color: var(--color-white);
}
img{
width: 50%;
display: block;
object-fit: cover;
	}
.btn{
	display: inline-block;
	width: 152px;
	height: 45px;
	background: var(--color-white);
	color: var(--color-black);
	padding: ;
     border: 1px solid transparent;
    font-weight: 100;
    transition: var(--transition);
    position: relative;
    top: 8px;
}
.btn:hover{
     background: transparent;
     color: var(--color-white);
     border-color: var(--color-white);
}
.btn-primary{
	background: var(--color-danger);
	color: var(--color-white);
	line-height: 39px;
}
nav{
	background: transparent;
	width: 100vw;
	height: 5rem;
	position: fixed;
	top: 0;
	z-index: 11;
}
.window-scroll{
	background-color: red;
	box-shadow: 0 1rem 2rem rgba(0,0,0,0.2);
}
.nav_container {
	height: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
nav button {
	display: none;
}

.nav_menu {
	display: flex;
	align-items: center;
	gap: 4rem;
}
.nav_menu a {
	font-size: 0.9rem;
	transition: all 400ms ease;
}

.nav_menu a:hover{
    color: var(--color-bg2);
}
.my{
	width: 70%;
	height: 190px;
	background: var(--color-bg1);
	grid-template-columns: 1fr 3fr;
	text-align: center;
	margin-left: 136px;
	border-radius: 15px;
	position: relative;
	top: 34px;
}
.music{
	position: relative;
	top: 19px;
}
.text{
	font-size: 16px;
	text-align: center;
   position: relative;
   top: 39px;
   left: 12px;
}
.title{
	width: 70%;
	height: 160px;
	background: var(--color-bg1);
	grid-template-columns: 1fr 3fr;
	text-align: center;
	margin-left: 136px;
	border-radius: 15px;
	position: relative;
	top: 74px;
}
.movies{
	padding-top: 190px;
}
ul li a{
	font-size: 19px;
}
li{
	margin: 2px;
	display: inline;
	margin: 12px;
}
li:hover{
   color: blue;
}


.courses{
	margin-top: 10rem;

}
.courses_container{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 2rem;
}
.course{
	background: var(--color-bg1);
	text-align: center;
	border: 1px solid transparent;
}
.course:hover{
	background: transparent;
	border-color: var(--color-primary);
}
.course_info{
	padding: 2rem;
}

.course_info p{
	margin: 1.2rem 0 2rem;
	font-size: 0.9rem;
}
.course_image img{
	height: 290px;
	width: 100%;
}


.faqs_container{
	grid-template-columns: 1fr;
}

.faqs{
	padding: 1.5rem;
}














.cou


footer{
	background: var(--color-bg1);
	padding-top: 5rem;
	font-size: 0.9rem;
}
.footer_container{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 5rem;
}

.footer_container > div h4{
	margin-bottom: 1.2rem;
}
.footer_1 p{
	margin: 1rem 0 2rem;
}
footer ul li{
	margin-bottom: 0.7rem;
}
footer ul li a:hover{
	text-decoration: underline;
}
.footer_socials{
	display: flex;
	gap: 1rem;
	font-size: 1.2rem;
	margin-top: 1.4rem;
}

@media screen and (max-width: 1000px){
	.container{
		width: var(--container-width-md);
	}
	.my{
		height: 220px;
		width: 800px;
		position: relative;
		left: -47px;
		top: -14px;
	}
	.title{
		height: 190px;
		width: 800px;
		position: relative;left: -47px;
	}
	.web{
		display: inline-block;
	width: 152px;
	height: 45px;
	background: var(--color-white);
	color: var(--color-black);
	padding: ;
     border: 1px solid transparent;
    font-weight: 100;
    transition: var(--transition);
        position: relative;
        top: 60px;
        left: -224px;
	}
	.btn-secondary{
		background: var(--color-danger);
	color: var(--color-white);
	line-height: 39px;
}
.web:hover{
    background: transparent;
    border: 1px solid white;
}
.btn{
	position: relative;
	left: 12px;
	top: 120px;
	display: none;
}
.btn-primary{
	display: none;
}

h1{
	font-size: 2.2rem;
}
h2{
	font-size: 1.7rem;
}
h3{
	font-size: 1.4rem;
	position: relative;
	top: 99px;
}

h4{
	font-size: 1.2rem;
}


/*--- nav ---*/
nav button{
	display: inline-block;
	background: transparent;
	font-size: 1.8rem;
	color: white;
	cursor: pointer;
}

nav button#close-menu-btn{
	display: none;
}

.nav_menu{
	position: fixed;
	top: 5rem;
	right: 5%;
	height: fit-content;
	width: 18rem;
	flex-direction: column;
	gap: 0;
	display: none;

}
.mm{
	position: relative;top: -39px;
}
.nav_menu li{
	width: 100%;
	height: 5.8rem;
	animation: animateNavItems 1s linear forwards;
	transform-origin: top right;
}

.nav_menu li a{
	background: var(--color-primary);
	box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
	width: 100%;
	height: 100%;
	display: grid;
	place-items: center;
}
@keyframes animateNavItems {
	0%{
transform: rotateZ(-90deg);
	}
	100%{
transform: rotateZ(0);
	}
}
.nav_menu li a:hover{
	background: var(--color-bg2);
	color: var(--color-white);
}
header{
	height: 52vh;
	margin-bottom: 4rem;
}
.header_container {
	gap: 0;
	padding-bottom: 3rem;

}

.categories {
	height: fit-content;
}

.categories_container{
	grid-template-columns: 1fr;
	gap: 3rem;
}

.categories_left{
	margin-right: 0;
}

.courses{
	margin-top: 0;
}

.courses_container{
	grid-template-columns: 1fr 1fr;
}

.faqs_container{
	grid-template-columns: 1fr;
}

.faqs{
	padding: 1.5rem;
}

.footer_container{
 grid-template-columns: 1fr 1fr;
}
.header_right{
	display: none;
}
.btn-primary{
     position: relative;
     top: -23px;
}
}

@media screen and (max-width: 600px){
	.container{
		width: var(--container-width-sm);
	}
	.title{
	width: 439px;
	position: relative;
	left: -110px;
	height: 250px;
}
.my{
	width: 439px;
	position: relative;
	left: -110px;
	height: 299px;
}
.btn-secondary{
	position: relative;
	top: 28px;
	left: 15px;
}
.heb{
	position: relative;
	top: 45px;
	left: -65px;
}
	header{
		height: 100vh;
	}
	.header_left {
		grid-template-columns: 6fr;
		text-align: center;
		margin-top: 0;
	}
	.header_right{
		display: block;
		margin-top: 214px;
		margin-right: 112px;
	}
	.header_left p{
		margin-bottom: 1.3rem;
	}

	.categories_right{
		grid-template-columns: 1fr 1fr;
		gap: 0.7rem;
	}

	.category{
		padding: 1rem;
		border-radius: 1rem;
	}

	.category_icon{
		margin-top: 4px;
		display: inline-block;
	}

.courses_container{
	grid-template-columns: 1fr;

}

.testimonial_body{
	padding: 1.2rem;
}

.footer_container{
	grid-template-columns: 1fr;
	text-align: center;
	gap: 2rem;
}

.footer_1 p{
     margin: 1rem auto
}


.footer_socials{
	justify-content: center;
}

}


@media screen and (max-width: 700px){
	.container{
		width: var(--container-width-sm);
	}
	.title{
	width: 439px;
	position: relative;
	left: -30px;
	height: 250px;
}
.my{
	width: 439px;
	position: relative;
	left: -30px;
	height: 299px;
}
.btn-secondary{
	position: relative;
	top: 28px;
	left: 15px;
}
.heb{
	position: relative;
	top: 45px;
	left: -65px;
}
	header{
		height: 100vh;
	}
	.header_left {
		grid-template-columns: 6fr;
		text-align: center;
		margin-top: 0;
	}
	.header_right{
		display: block;
		margin-top: 214px;
		margin-right: 112px;
	}
	.header_left p{
		margin-bottom: 1.3rem;
	}

	.categories_right{
		grid-template-columns: 1fr 1fr;
		gap: 0.7rem;
	}

	.category{
		padding: 1rem;
		border-radius: 1rem;
	}

	.category_icon{
		margin-top: 4px;
		display: inline-block;
	}

.courses_container{
	grid-template-columns: 1fr;

}

.testimonial_body{
	padding: 1.2rem;
}

.footer_container{
	grid-template-columns: 1fr;
	text-align: center;
	gap: 2rem;
}

.footer_1 p{
     margin: 1rem auto
}


.footer_socials{
	justify-content: center;
}

}



@media screen and (max-width: 800px){
	.container{
		width: var(--container-width-sm);
	}
	.title{
	width: 100%;
	position: relative;
	left: -30px;
	height: 250px;
}
.my{
	width: 100%;
	position: relative;
	left: -30px;
	height: 299px;
}
.btn-secondary{
	position: relative;
	top: 28px;
	left: 15px;
}
.heb{
	position: relative;
	top: 45px;
	left: -65px;
}
	header{
		height: 100vh;
	}
	.header_left {
		grid-template-columns: 6fr;
		text-align: center;
		margin-top: 0;
	}
	.header_right{
		display: block;
		margin-top: 214px;
		margin-right: 112px;
	}
	.header_left p{
		margin-bottom: 1.3rem;
	}

	.categories_right{
		grid-template-columns: 1fr 1fr;
		gap: 0.7rem;
	}

	.category{
		padding: 1rem;
		border-radius: 1rem;
	}

	.category_icon{
		margin-top: 4px;
		display: inline-block;
	}

.courses_container{
	grid-template-columns: 1fr;

}

.testimonial_body{
	padding: 1.2rem;
}

.footer_container{
	grid-template-columns: 1fr;
	text-align: center;
	gap: 2rem;
}

.footer_1 p{
     margin: 1rem auto
}


.footer_socials{
	justify-content: center;
}

}
