*{
	margin: 0;
	padding: 0;
    border: 0;
    outline: 0;
	text-decoration: none;
	list-style: none;  
    box-sizing: border-box; 
}
:root {
	--color-primary: #6c63ff;
	--color-success: #006fBe;
	--color-warning: #f7c94b; 
	--color-danger: #f75842;
	--color-danger-varient: rgba(247, 88, 66, 0.4);
	--color-white: #fff;
	--color-light: rgba(255, 255, 255, 0.7);
	--color-black: #000;
	--color-bg: #1f2641;
	--color-bg1: #2e3267;
	--color-bg2: #424890;

	--container-width-lg: 86%; 
	--container-width-md: 90%;
	--container-width-sm: 94%;

	--transition: all 400ms ease;
}
body{
	font-family: sans-serif;
	line-height: 1.7;
	color: var(--color-white);
	background: var(--color-bg);
}

.container{
	width: var(--container-width-lg);
	margin: 0 auto;
}
section {
	padding: 6rem 0;
}
section h2{
   text-align: center;
   margin-bottom: 4rem;
}
h1, h2, h3, h4, h5 {
	line-height: 1.2;
}
h1{
	font-size: 2.4rem;
}
h2{
font-size: 2rem;
}
h3{
font-size: 1.6rem;
}
h4{
font-size: 1.3rem
}
a{
 color: var(--color-white);
}
img{
width: 50%;
display: block;
object-fit: cover;
	}
.btn{
	display: inline-block;
	background: var(--color-white);
	color: var(--color-black);
	padding: 1rem 2rem;
     border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}
.btn:hover{
     background: transparent;
     color: var(--color-white);
     border-color: var(--color-white);
}
.btn-primary{
	background: var(--color-danger);
	color: var(--color-white);

}
nav{
	background: transparent;
	width: 100vw;
	height: 5rem;
	position: fixed;
	top: 0;
	z-index: 11;
}
.window-scroll{
	background-color: red;
	box-shadow: 0 1rem 2rem rgba(0,0,0,0.2);
}
.nav_container {
	height: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
nav button {
	display: none;
}

.nav_menu {
	display: flex;
	align-items: center;
	gap: 4rem;
}
.nav_menu a {
	font-size: 0.9rem;
	transition: all 400ms ease;
}

.nav_menu a:hover{
    color: var(--color-bg2);
}
header{
	position: relative;
	top: 5rem;
	overflow: hidden;
	height: 70vh;
	margin-bottom: 5rem;

}
.header_container{
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	gap: 5rem;
	height: 100%;
}
.header_right img{
   float: right;
   width: 290px;
   position: relative;
   top: -199px;
}
.header_left p{
	margin: 1rem 0 2.4rem;
}
.categories{
	background: var(--color-bg1);
height: 29rem;
}
.categories h1{
	line-height: 1;
	margin-bottom: 3rem;
}

.categories_container{
	display: grid;
	grid-template-columns: 40% 60%;
	gap: 4rem;
}
.categories_left p{
	margin: 1rem 0 3rem;

}

.categories_right{
	display: grid;
	grid-template-columns: repeat(2, 3fr);
	gap: 1.2rem;
}
.category{
	background: var(--color-bg2);
	padding: 2rem;
	border-radius: 2rem;
	transition: var(--transition);
}
.category:hover{
	box-shadow: 0 3rem 3rem rgba(0,0,0);
	z-index: 1;
}


.category_icon{
	background: var(--color-primary);
	padding: 0.4rem;
	border-radius: 0.5rem;
	border-radius: 0.9rem;
}
.category h5{
	margin: 2rem 0 1rem;
}
.category p{
	font-size: 0.85rem;
}
.category:nth-child(1) .category_icon{
     background: var(--color-danger);
}
.category:nth-child(2) .category_icon{
     background: var(--color-success);
}
.category:nth-child(3) .category_icon{
     background: var(--color-warning);
}
.category:nth-child(4) .category_icon{
     background: var(--color-primary);
}
.courses{
	margin-top: 10rem;

}
.courses_container{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 2rem;
}
.course{
	background: var(--color-bg1);
	text-align: center;
	border: 1px solid transparent;
}
.course:hover{
	background: transparent;
	border-color: var(--color-primary);
}
.course_info{
	padding: 2rem;
}

.course_info p{
	margin: 1.2rem 0 2rem;
	font-size: 0.9rem;
}
.course_image img{
	height: 210px;
	width: 100%;
}

.faqs{
	background: var(--color-bg1);
	box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.faqs_container{
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1rem;
}

.faq{
	padding: 2rem;
	display: flex;
	align-items: center;
	gap: 1.4rem;
	height: fit-content;
	background: #6c63ff;
	cursor: pointer;
}
.faq h4{
	font-size: 1rem;
	line-height: 2.2;
}

.faq_icon{
	align-self: flex-start;
	font-size: 1.2rem;
}
.faq p{
	margin-top: 0.8rem;
	display: none;
}
.faq.open p{
	display: block;
}
.testimonials_container {
	overflow: hidden;
	position: relative;
	margin-bottom: 5rem;
}
.testimonial{
	padding-top: 2rem;
}
.avatar{
	width: 6rem;
	height: 6rem;
	border-radius: 50%;
	overflow: hidden;
	margin: 0 auto 1rem;
	border: 1rem solid var(--color-bg1);
}
.avatar img{
	width: 100%;
	height: 100%;
}.testimonial_info{
	text-align: center;
}
.testimonial_body{
	background: var(--color-primary);
	padding: 2rem;
	margin-top: 3rem;
	position: relative;
}
.testimonial_body::before{
	content: '';
	display: block;
	background: linear-gradient( 135deg, transparent, 
		var(--color-primary),
	 var(--color-primary), var(--color-primary));
	width: 3rem;
	height: 3rem;
	position: absolute;
	left: 50%;
	top: -1.5rem;
	transform: rotate(45deg);
}
footer{
	background: var(--color-bg1);
	padding-top: 5rem;
	font-size: 0.9rem;
}
.footer_container{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 5rem;
}

.footer_container > div h4{
	margin-bottom: 1.2rem;
}
.footer_1 p{
	margin: 1rem 0 2rem;
}
footer ul li{
	margin-bottom: 0.7rem;
}
footer ul li a:hover{
	text-decoration: underline;
}
.footer_socials{
	display: flex;
	gap: 1rem;
	font-size: 1.2rem;
	margin-top: 1.4rem;
}
@media screen and (max-width: 1000px){
	.container{
		width: var(--container-width-md);
	}

h1{
	font-size: 2.2rem;
}
h2{
	font-size: 1.7rem;
}
h3{
	font-size: 1.4rem;
}

h4{
	font-size: 1.2rem;
}


/*--- nav ---*/
nav button{
	display: inline-block;
	background: transparent;
	font-size: 1.8rem;
	color: white;
	cursor: pointer;
}

nav button#close-menu-btn{
	display: none;
}

.nav_menu{
	position: fixed;
	top: 5rem;
	right: 5%;
	height: fit-content;
	width: 18rem;
	flex-direction: column;
	gap: 0;
	display: none;

}

.nav_menu li{
	width: 100%;
	height: 5.8rem;
	animation: animateNavItems 1s linear forwards;
	transform-origin: top right;
}

.nav_menu li a{
	background: var(--color-primary);
	box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
	width: 100%;
	height: 100%;
	display: grid;
	place-items: center;
}
@keyframes animateNavItems {
	0%{
transform: rotateZ(-90deg);
	}
	100%{
transform: rotateZ(0);
	}
}
.nav_menu li a:hover{
	background: var(--color-bg2);
	color: var(--color-white);
}
header{
	height: 52vh;
	margin-bottom: 4rem;
}

.header_container {
	gap: 0;
	padding-bottom: 3rem;

}

.categories {
	height: fit-content;
}

.categories_container{
	grid-template-columns: 1fr;
	gap: 3rem;
}

.categories_left{
	margin-right: 0;
}

.courses{
	margin-top: 0;
}

.courses_container{
	grid-template-columns: 1fr 1fr;
}

.faqs_container{
	grid-template-columns: 1fr;
}

.faqs{
	padding: 1.5rem;
}

.footer_container{
 grid-template-columns: 1fr 1fr;
}
.header_right{
	display: none;
}
.btn-primary{
     position: relative;
     top: -23px;
}
}

@media screen and (max-width: 600px){
	.container{
		width: var(--container-width-sm);
	}
	.nav_menu{
		right: 3%;
	}

	header{
		height: 100vh;
	}
	.header_left {
		grid-template-columns: 6fr;
		text-align: center;
		margin-top: 0;
	}
	.header_right{
		display: block;
		margin-top: 214px;
		margin-right: 112px;
	}
	.header_left p{
		margin-bottom: 1.3rem;
	}

	.categories_right{
		grid-template-columns: 1fr 1fr;
		gap: 0.7rem;
	}

	.category{
		padding: 1rem;
		border-radius: 1rem;
	}

	.category_icon{
		margin-top: 4px;
		display: inline-block;
	}

.courses_container{
	grid-template-columns: 1fr;

}

.testimonial_body{
	padding: 1.2rem;
}

.footer_container{
	grid-template-columns: 1fr;
	text-align: center;
	gap: 2rem;
}

.footer_1 p{
     margin: 1rem auto
}


.footer_socials{
	justify-content: center;
}

}


.contact{
	width: 100%;
	height: 100%;
}
.content{
	height: 100%;
	width: 390px;
	border-radius: 11px;
	background-color: var(--color-bg1);
	margin-left: 50px;
	   letter-spacing: 1px;
	   z-index: 23;
}
.aside-image img{
     width: 100%;
     height: 200px;
     border-radius: 12px;
}
h5{
	font-size: 20px;
	line-height: 1.6;
}
.fa{
	font-size: 52px;
}
h3{
	font-size: 22px;
	line-height: 32px;
}
h5,.fa,h3,p{
	margin-left: 9px;
}
.form{
	height: 90%;
	float: right;
	margin-top: -572px;
}
.message{
	width: 340px;
	height: 212px;
	border-radius: 5px;
	position: relative;
	top: 62px;
	left: -2px;
}
.name,.phone{
	height: 24px;
	position: relative;
	top: -69px;
	left: 345px;
}
input{
	background-color: var(--color-bg2);
	border-radius: 5px;
}
.btns{
	margin-top: 42px;
	position: relative;
	top: 219px;
	right: 120px;
}